# NetWorker RLOCK tool Configuration File for version v1.7.0
# This file contains configuration settings for the NetWorker Device and Policy script

[Data Domain Configuration]
# Data Domain management settings
SNMP_COMMUNITY_STRING = your_snmp_community_string
MANAGEMENT_HOST = your_data_domain_host
MANAGEMENT_USER = your_mgmt_host_username
MANAGEMENT_PASSWORD = your_mgmt_host_password


[NSR Device Configuration]
# NetWorker device settings
## Default is None valid value "Governance"
DD_RETENTION_LOCK_MODE = Governance

[Policy Configuration]
# Policy-related settings
APPLY_DD_RETENTION_LOCK = yes

[Retention Lock Period]
# Retention lock times for different policy types
# Each policy type is specified on a separate line
FS = 1 days
PDB = 14 days
NPDB = 7 days
NFS = 7 days
DDBOOST = 14 days

[Data Domain List]
# List of Data Domain Systems to be updated.
bw01ddpe01x1-pn145
# Datadomain-1
# Datadomain-2
# Datadomain-3
# Datadomain-4

[NSR Device list]
# list of NSR Devices to be updated with "DD retention Lock mode"
# NSR_Device_1
# NSR_Device_2
# NSR_Device_3

[PWA Exclusion list]
# Policy |Workflow | Action
# List Workflows and actions to be excluded from the retention lock update in format suggested here.
# Bronze|Applications|Backup
# Silver|Applications|ALL
